# HotChocolateExample

./: Examples.sln  HotChocolate - Examples.sln  README.md
ContosoUni/: ContosoUniversity.csproj  Program.cs  Query.cs  SchoolContext.cs  Startup.cs  Student.cs  appsettings.json  examples.graphql  uni.db
ContosoUni/AutoMapper/: StudentProfile.cs
ContosoUni/Data/: SchoolContext.cs
ContosoUni/Data/Entities/: Student.cs
ContosoUni/GraphQL/: Query.cs
ContosoUni/GraphQL/Models/: StudentModel.cs
ContosoUni/Models/: StudentModel.cs
ContosoUni/Properties/: launchSettings.json
HotChocolate.Data.Filters.Extensions/: HotChocolate.Data.Filters.Extensions.csproj
StarWars/: Program.cs  StarWars.csproj  Startup.cs  examples.graphql  examples.txt
StarWars.BlazorApp/: Program.cs  StarWars.BlazorApp.csproj  _Imports.razor
StarWars.BlazorApp/Components/: PagedList.razor
StarWars.BlazorApp/Pages/: BlazoriseDataGrid.razor  BlazoriseDataGrid.razor.cs  Index.razor  Paging.razor  Paging2.razor  PagingOffset.razor
StarWars.BlazorApp/Shared/: NavMenu.razor
StarWars.BlazorApp/wwwroot/: index.html
StarWars.ExtraGraphQL/: MyErrorFilter.cs  StarWars.ExtraGraphQL.csproj
StarWars/Characters/: CharacterQueries.cs  Droid.cs  Human.cs  ICharacter.cs  UseConvertUnitAttribute.cs
StarWars/Filters/: CustomFilterConvention.cs  CustomFilteringOperation.cs  QueryableStringContainsInvariantCultureIgnoreCaseHandler.cs  QueryableStringEqualsInvariantCultureIgnoreCaseEqualsHandler.cs
StarWars/Properties/: launchSettings.json
StarWars/Repositories/: CharacterRepository.cs
StarWars/Reviews/: OnReviewMessage.cs  ReviewMutations.cs  ReviewSubscriptions.cs
StarWars/Utils/: MethodFinder.cs
StarWarsGeneratedClient/: StarWarsGeneratedClient.csproj  readme.md
StarWarsGeneratedClient/.config/: dotnet-tools.json
StarWarsGeneratedClient/GraphQL/: .graphqlrc.json  Queries.graphql  schema.graphql
StarWarsOld/: StarWars.csproj  Startup.cs  examples.txt
StarWarsOld/Characters/: CharacterQueries.cs  Droid.cs  GetFriendsResolverAttribute.cs  Human.cs  ICharacter.cs
StarWarsOld/Properties/: launchSettings.json
StarWarsOld/Repositories/: CharacterRepository.cs  ReviewRepository.cs
StarWarsOld/Reviews/: CreateReviewPayload.cs  OnReviewMessage.cs  ReviewMutations.cs  ReviewQueries.cs  ReviewSubscriptions.cs
graphql-console/: Program.cs  graphql-console.csproj  readme.md
graphql-console/.config/: dotnet-tools.json
graphql-console/StarWars/: .graphqlrc.json  Queries.graphql  StarWars.graphql  berry.json
