<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>graphql_console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="StarWars\Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="StarWars\Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.0.0-preview.1" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.0.0-preview.1" />
  </ItemGroup>

</Project>
